```json

# Contenu du fichier apache.conf
input {
    beats {
        port => 5044
    }
}

filter {
    grok {
        match => { "message" => "%{IPORHOST:client_ip} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:bytes} \"-\" \"%{GREEDYDATA:user_agent}\"" }
    }
    geoip {
        source => "ip"
    }
    date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
    mutate {
        convert => {
            "response" => "integer"
            "bytes" => "integer"
        }
    }
}

output {
    elasticsearch {
        hosts => "192.168.159.136:9200"
        index => "nginx-%{+YYYY.MM.dd}"
    }
}

```
